# MakeADiscordBotInCSharp

./: LICENSE  MakeADiscordBotInCSharp.sln  README.md
.github/workflows/: dotnet-core.yml
MakeADiscordBotInCSharp/: DiscordBotBase.cs  FunctionalExtras.cs  MakeADiscordBotInCSharp.csproj
MakeADiscordBotInCSharp/Properties/PublishProfiles/: LocalPublishProfile.pubxml
MakeADiscordBotInCSharpTests/: MakeADiscordBotInCSharpTests.csproj  UnitTests.cs
